<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Ontdek een geweldige manier om online geld te verdienen! Bekijk video's op TikTok en beoordeel ze via ons Telegram-programma. Begin vandaag nog op een gemakkelijke en leuke manier geld te verdienen!">
    <title>Disclaimer</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Disclaimer</h2>
        <p>Hierbij verklaren wij dat onze website, die zich bezighoudt met online verdiensten door het bekijken en beoordelen van TikTok-video's via ons programma op Telegram, een onafhankelijk platform is en op geen enkele manier officieel verbonden is of geassocieerd wordt met het sociale netwerk TikTok of de Telegram-messenger.
            <br><br>Elke vermelding, link of associatie met TikTok en Telegram op deze website is uitsluitend voor beschrijvende doeleinden en impliceert geen affiliatie, goedkeuring of goedkeuring door deze platforms. Wij zijn een onafhankelijk bedrijf dat online verdiensten aanbiedt via onze eigen service, die verschilt van de genoemde platforms.
            <br><br>Onze gebruikers worden geïnformeerd dat dit platform niet geassocieerd is met TikTok of Telegram, en alle financiële transacties of acties uitgevoerd via onze website zijn onafhankelijk van deze platforms en hebben geen directe connectie met hen.
            <br><br>Door gebruik te maken van onze service, bevestigen gebruikers dat zij deze disclaimer begrijpen en erkennen, en erkennen dat onze website onafhankelijk opereert en een aparte online verdienste biedt die zich onderscheidt van TikTok en Telegram.
        </p>
        <p>Wij danken u voor uw begrip.</p>
    </div>
</body>

</html>
