<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Ontdek een geweldige manier om online geld te verdienen! Bekijk video's op TikTok en beoordeel ze via ons Telegram-programma. Begin vandaag nog op een gemakkelijke en leuke manier geld te verdienen!">
  <title>Privacybeleid</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privacybeleid</h2>

    <h2>Verzameling van Persoonlijke Gegevens</h2>
    <p>Onze website, die gericht is op het online verdienen van geld door het bekijken en beoordelen van TikTok-video's via ons programma op Telegram, respecteert je privacy. Om onze dienst te kunnen leveren, verzamelen we minimale persoonlijke informatie, zoals je e-mailadres, wat noodzakelijk is voor het registratieproces.</p>

    <h2>Gebruik van Informatie</h2>
    <p>De verzamelde persoonlijke gegevens worden uitsluitend gebruikt voor accountbeheer en betalingsverwerking. We delen, verkopen of onthullen je persoonlijke gegevens niet aan derden, tenzij dit wettelijk verplicht is.</p>

    <h2>Informatiebeveiliging</h2>
    <p>We streven ernaar de veiligheid van je gegevens te waarborgen. Er worden technische en administratieve beveiligingsmaatregelen gebruikt om informatie te beschermen tegen ongeautoriseerde toegang, misbruik of openbaarmaking.</p>

    <h2>Cookies</h2>
    <p>Onze website gebruikt cookies om de gebruikerservaring te verbeteren en verkeer te analyseren. Je kunt deze uitschakelen in je browserinstellingen; dit kan echter de functionaliteit van sommige website-functies beïnvloeden.</p>

    <h2>Links naar Externe Websites</h2>
    <p>Onze website kan links naar externe websites bevatten. Wij zijn niet verantwoordelijk voor het privacybeleid van deze sites en raden aan het privacybeleid van deze websites te lezen.</p>

    <h2>Wijzigingen in het Privacybeleid</h2>
    <p>Wij behouden ons het recht voor om ons privacybeleid regelmatig bij te werken. Alle wijzigingen worden op deze pagina geplaatst. Door onze website te gebruiken, ga je akkoord met ons privacybeleid. Als je vragen of zorgen hebt, neem dan contact met ons op via het e-mailadres dat in de sectie "Contact" staat vermeld.</p>
  </div>
</body>

</html>
